; tox aims to automate and standardize testing in Python.
; Documentation: https://tox.readthedocs.org/
; Configuration: https://tox.readthedocs.org/en/latest/config.html
[tox]
envlist = py27

[testenv]
deps =
    pytest
    pytest-flask
    pytest-instafail
    pytest-timeout
    pytest-xdist
    requests
setenv =
    NYLAS_ENV=test
commands = py.test inbox/test/
sitepackages = True
usedevelop = True

[flake8]
ignore = E126,E127,E266,E402,E501
exclude = .hypothesis

[pep8]
ignore = E126,E127,E266,E402,E501
